<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FinalProject.exe" version="1.0.0.1" publicKeyToken="331a30d395b45635" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinalProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinalProject.exe" size="4839936">
      <assemblyIdentity name="FinalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GnuBgTCDFYUlshBHau4SKxYxhJA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Owner-PC\Owner" issuerKeyHash="70d6675ec486a8dd8e98220021e76881d561eea4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D4fvgSrA6xsUVBezTBOaHPCIGO4=</DigestValue></Reference></SignedInfo><SignatureValue>bmBJnHu4rmLUEutz4N3gf70Ty4i4LgwBL5a7eMis4j5tUAUB8QZYooTN5mGsnL2y8J5srjJE1DAGfbD1aLd5douVWr33q0Zk7CnbDWE5+Su4tFPKs2t911Hu3vGQWlDt2+YFVKaADRhlYM/gzrMQPnV/nquv2t+DKxK/N3/1hSo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tCycbP7ANLjn7sq2qnJF7eQSfDPLPW5aIo3ErgoZ4o4Q4e5gDKZvJbzji9o6sI84xaZa39Ek8clEz8M6uw3G/8Iv9Nw0WBV8wj/xh/ttN4GYP660L1ELSVHOTjrZutK63WbZLn8yjHUtvXeR6e6izUYrX2u+Sg5kt+pg4rmj2eM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee1888f01c9a134cb31754141bebc02a81ef870f" Description="" Url=""><as:assemblyIdentity name="FinalProject.exe" version="1.0.0.1" publicKeyToken="331a30d395b45635" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Owner-PC\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PWb+YgbNcdunomVAWZ26zo0zsEg=</DigestValue></Reference></SignedInfo><SignatureValue>JbV9xuX3JXfBw64SkCf1x1a3l4Gaf9FEoWiulHKiH46fuHDxAMdhWb/dHbmsPacY+nD181NJCSNnGdcTPMrJzfjLbLtLihWqgVZZUqfDONTtFMb5ALolx2ttY4eSdjnhq3AXZxadUQcEEzUNul4a/fG4uikLCfqtHHgPbCGYSpM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tCycbP7ANLjn7sq2qnJF7eQSfDPLPW5aIo3ErgoZ4o4Q4e5gDKZvJbzji9o6sI84xaZa39Ek8clEz8M6uw3G/8Iv9Nw0WBV8wj/xh/ttN4GYP660L1ELSVHOTjrZutK63WbZLn8yjHUtvXeR6e6izUYrX2u+Sg5kt+pg4rmj2eM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIsC0ynp7J45ObAB2n3k/BTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATwB3AG4AZQByAC0AUABDAFwATwB3AG4AZQByMB4XDTExMTIyMTIzMjExMloXDTEyMTIyMTA1MjExMlowJzElMCMGA1UEAx4cAE8AdwBuAGUAcgAtAFAAQwBcAE8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtCycbP7ANLjn7sq2qnJF7eQSfDPLPW5aIo3ErgoZ4o4Q4e5gDKZvJbzji9o6sI84xaZa39Ek8clEz8M6uw3G/8Iv9Nw0WBV8wj/xh/ttN4GYP660L1ELSVHOTjrZutK63WbZLn8yjHUtvXeR6e6izUYrX2u+Sg5kt+pg4rmj2eMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCvq5D3ncMniCV2SFh4t/qaPSDM0wEZUzKzsEQj8cDXEPL6JihaBG844nkmPAnvZJiwIlXgZ224JIRJ4BNOQHzlJhpdSDNGYxXDlf4In5o26fM6ctSZF62Y0+ls5zAKBbscPgsgaQ43uJUexD7kf3cWtYY8b0DYKDViS9Q7s/5UvQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>